{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/favicon.ico",
            "dest": "app.py"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "PYTHON_VERSION": "3.9",
        "FLASK_ENV": "production",
        "FLASK_DEBUG": "0"
    },
    "functions": {
        "app.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}